<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/irrigation_system"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/irrigation_system"
            android:title="Irrigation system" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/irrigation_system"
            android:title="Water tank" />
        <item
            android:id="@+id/nav_weatherapi"
            android:icon="@drawable/irrigation_system"
            android:title="Weather Api" />
    </group>
</menu>